<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>SOP TTL 2021</title>
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">
    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/csfs/zenburn.css">
    <!-- Printing and PDF exports -->
    <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <h1>This Teenage Life 🎙️ </h1>
                <hr>
                <h2>SOP Workshop 2021</h2>
            </section>
            <section>
                <section>
                    <h1>Session 4:</h1>
                    <h2>Audio Editing & Art-Making</h2>
                </section>
                <section>
                    <h3>Highs and Lows</h3>
                </section>
                

                <section>
                	<img src="./content/natalie-mockup.jpeg">
                </section>

                <section>
                	<img src="./content/triscia-mockup.jpg">
                </section>

                 <section>
                	<img src="./content/mockup2.jpg">
                </section>

                <section>
                	<img src="./content/salma-mockup.jpg">
                </section>

                <section>
                	<img src="./content/salma2.jpg">
                </section>

                <section>
                    <h3>Eva</h3>
                    <hr>
                    <audio controls src=./content/evaGrowUp.m4a> 
                </section> 

                <section>
                        <h3>Triscia</h3>
                        <hr>
                        <audio controls src=./content/trisciaGrowUp.mp3> </section>  

                        	<section>
                            <h3>Natalie</h3>
                            <hr>
                            <audio controls src=./content/natalie1.m4a> </section> 

                            	<section>
                                    <h3>Editing Tools</h3>
                                    <hr>
                                    <ul>
                                        <li><b>Chromebooks</b>: <a href="https://chrome.google.com/webstore/detail/twistedwave/lhjkhabkkillndljkhedpfldghbpljij">Twisted Wave</a></li>
                                        <li>Mac: <a href="https://www.audacityteam.org/download/">Audacity</a> and Garageband</li>
                                        <li><b>Windows</b>: <a href="https://www.audacityteam.org/download/">Audacity</a></li>
                                </section>


                            </section> 

                            <section>
                                <section>
                                    <h1>Session 3:</h1>
                                    <h2>Recording Individual Stories</h2>
                                </section>
                                <section>
                                    <h3>Highs and Lows</h3>
                                </section>
                                <section>
                                    <h3>Individual Recordings: Dreams</h3>
                                    <hr>
                                    <iframe style="border: none" src="//html5-player.libsyn.com/embed/episode/id/9614162/height/90/theme/custom/thumbnail/yes/direction/backward/render-playlist/no/custom-color/be98ce/" height="90" width="100%" scrolling="no" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
                                </section>
                                <section>
                                    <h3>Group Recordings: Middle School</h3>
                                    <hr>
                                    <iframe style="border: none" src="//html5-player.libsyn.com/embed/episode/id/9614162/height/90/theme/custom/thumbnail/yes/direction/backward/render-playlist/no/custom-color/be98ce/" height="90" width="100%" scrolling="no" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
                                </section>
                                <section>
                                    <h3>Topics: Individual Recordings</h3>
                                    <hr>
                                    <ul style="font-size:25px;">
                                        <li><b>Anxiety</b>: What does yours look and feel like?</li><br>
                                        <li><b>Comparisons</b>: do you compare yourself to other people? If so, how? Does it help/hurt you? How do you deal with it</li><br>
                                        <li><b>"What do you want to do when you grow up?"</b>: How does that question make you <i>feel</i>? Do you think it's a good question? Is it answerable? How would you answer it if the question was: <b><i>who do you want to be — describe with no "job" words</i></b></li><br>
                                        <li><b>Trends</b>: Was there ever one you were kind of obsessed with? What did you like about it? Any stories about it? Did you beg your parents to get it for you?
                                    </ul>
                                </section>
                                <section>
                                    <h3>Record something on:</h3>
                                    <ul>
                                        <li><b>Grow up question</b>
                                        </li>
                                        <hr>
                                        <hr>
                                        <li>Anxiety</li>
                                        <li>Comparisons</li>
                                        <li>Trends</li>
                                    </ul>
                                </section>
                                <section>
                                    <h3>Other media</h3>
                                    <ul>
                                        <li>Web art</li>
                                        <li>Blog post?</li>
                                        <li><a href="https://mojopi.github.io/anaiyaStory/anaiyaStory.html">Coding?</a></li>
                                    </ul>
                                </section>
                                <section>
                                    <h3>What I want to be (Now &) when I grow up?</h3>
                                    <hr>
                                    An Interactive Letter
                                </section>
                                <section>
                                    <h3>Making a Mock Up</h3>
                                    <hr>
                                    <p>For instance, <a href="https://mojopi.github.io/octopus.html">my octopus</a></p>
                                </section>
                                <section>
                                    <h3>Editing Tools</h3>
                                    <hr>
                                    <ul>
                                        <li><b>Chromebooks</b>: <a href="https://chrome.google.com/webstore/detail/twistedwave/lhjkhabkkillndljkhedpfldghbpljij">Twisted Wave</a></li>
                                        <li>Mac: <a href="https://www.audacityteam.org/download/">Audacity</a> and Garageband</li>
                                        <li><b>Windows</b>: <a href="https://www.audacityteam.org/download/">Audacity</a></li>
                                </section>
                </section>
                <section>
                    <section>
                        <h1>Session 2: Recording</h1>
                    </section>
                    <section>
                        <h3>Highs and Lows</h3>
                        <hr>
                        <p>Your high from the past day OR the most delicious thing you ate</p>
                    </section>
                    <section>
                        <h3>Our Topic Ideas</h3>
                        <hr>
                        <p>Theme: inner life/mental health</p>
                        <a href="https://docs.google.com/document/d/1paR_M14w3MJ9nwwBDo4tErdIMi75hEZh-dc1g-Br0Yc/edit">
                            <p>Our google doc</p>
                        </a>
                    </section>
                    <section>
                        <h3>My Favorite Story "about Anxiety"</h3>
                        <hr>
                        <iframe src="https://player.vimeo.com/video/58659769" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                        <p><a href="https://vimeo.com/58659769">the Scared is scared</a> from <a href="https://vimeo.com/biancagiaever">Bianca Giaever</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
                    </section>
                    <section>
                        <h3>Inner Monologues</h3>
                        <hr>
                        <iframe style="border: none" src="//html5-player.libsyn.com/embed/episode/id/13939169/height/90/theme/custom/thumbnail/yes/direction/backward/render-playlist/no/custom-color/be98ce/" height="90" width="100%" scrolling="no" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
                    </section>
                    <section>
                        <h3>The Question...</h3>
                        <hr>
                        <ul style="font-size:30px;">
                            <li>How does the question <b>"What do you want to be when you grow up?"</b> make you feel? </li>
                            <li>Do you feel like people see kids only as "future adults?" </li>
                            <li>Do you think that there is a "what do you want to be when you grow up" anymore?</li>
                            <li> <i>Who</i> do you want to be when you grow up?</li>
                            <li> In addition to talking about the questions, your evolution of thinking about the topic, maybe we'll write letters to our future selves and make an episode about this pervasive question.</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Comparisons</h3>
                        <hr>
                        <ul style="font-size:30px;">
                            <li>When it comes to comparing yourself to other people, along what dimenions do you compare yourself?</li>
                            <li>Are there big (e.g. frequent jockeying with a best friend) and incessant (e.g. comparisons to ads and social media) ways you compare yourself?</li>
                            <li>Why do you think you compare yourself? Is there ever a time when it's helpful for you?
                            <li>How do you think comparisons affect your mental health? If they've been hard for you, how do you work with them?</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Mental Health & Anxiety</h3>
                        <hr>
                        <ul style="font-size:30px;">
                            <li>What does your anxity <i>sound</i> like?</li>
                            <li>What does mental health mean to you? How has your mental health been during the pandemic?</li>
                            <li>How do you feel that your mental health is related to your relationship with your phone, technology, or other factors like getting to go outside, the weather etc? </li>
                            <li>What external factors shift your mental health and what are things that you <i>do</i> that how you that your mental health needs some TLC?</li>s
                            <li>What are ways that you take care of yourself?</li>
                        </ul>
                    </section>
                    <section>
                        <h3>How we are going to do this?</h3>
                        <hr>
                        <ul>
                            <li>Record in breakout rooms: let's chat norms!</li>
                            <li>Individual Recordings</li>
                        </ul>
                    </section>
                    <section>
                        <h3>MS Anxiety Recordings</h3>
                    </section>
                </section>
                <section>
                    <section>
                        <h1>Session 1 : 🐌 💬 🦄</h1>
                        <hr>
                        <ul style="line-height:1.5em;font-size:1.3em;">
                            <li>Intros</li>
                            <li>Storytelling 📖</li>
                            <li>First Recordings 🎤</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Share your name</h3>
                        <hr>
                        <p style="font-size:0.5em;">
                            Share your name, where your name comes from, and a hidden talent that you have. Take 30s to think. Examples: rolling your tongue, snapping, flaring your nostrils, eating <i>really</i> slowly, impressions, etc. </p>
                        <img style="border:none;" src="https://img.huffingtonpost.com/asset/55d350e41400002e002e32bb.jpeg?cache=bsgi6z8gau&ops=scalefit_720_noupscale">
                    </section>
                    <section>
                        <h3>Who am I & This Teenage Life</h3>
                        <ul>
                            <li><a href="https://thisteenagelife.org/">Website</a></li>
                            <li><a href="https://open.spotify.com/show/2YGaei3I55DO2I7FsRUd5h?si=nFMV4YqaRjiYCL92V4USmw">Spotify</a></li>
                            <li><a href="https://libsyn.com/">Libsyn</a></li>
                        </ul>
                    </section>
                    <section>
                        <h3>Goals of Workshop</h3>
                        <hr>
                        <ul>
                            <li>Have fun and build community</li>
                            <li>Individually or in small groups make podcast episodes we're proud of</li>
                            <li>Get better at storytelling, listening, communicating, and some technical skills</li>
                            <li>Goals you want to add?</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Rules of Engagement</h3>
                        <hr>
                        <ul style="font-size:24px;">
                            <li>Kindness and authenticity</li>
                            <li>Taking people's stories seriously and cherishing them </li>
                            <li>No mockery, demeaning vibes (i.e. eye rolling)</li>
                            <li>Only telling stories connected to you (i.e. don't challenge or correct other people's stories and use I statements)</li>
                            <li>What's said in this Zoom room stays here.</li>
                            <li>No recordings shared without permission and you don't want something to be recorded while you're recording, say that so that it is recorded</li>
                        </ul>
                    </section>
                    <section>
                        <h3>What's something you believed as a kid that you no longer believe?</h3>
                        <hr>
                        <p>Start at 1:20</p>
                        <iframe style="border: none" src="//html5-player.libsyn.com/embed/episode/id/11528102/height/90/theme/custom/thumbnail/yes/direction/backward/render-playlist/no/custom-color/d8aff0/" height="90" width="100%" scrolling="no" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
                    </section>
                    <section>
                        <h3>Examples of storytelling</h3>
                        <hr>
                        <ul>
                            <li>While listening, jot down some notes about what you think makes it work or not work — try to be specific</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Miss Divine</h3>
                        <p>Details, tone, relationship of the tellers</p>
                        <iframe width="852" height="479" src="https://www.youtube.com/embed/KQF79ch6mA8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </section>
                    <section>
                        <h3>Radio Rookies</h3>
                        <hr>
                        <a href="https://www.wnyc.org/story/eyes-goal-when-sports-rule-and-school-suffers/">
                            <p>Eyes off the prize</p>
                        </a>
                    </section>
                    <section>
                        <h3>TTL: Middle School</h3>
                        <hr>
                        <center> <a href=>
                                <div style="background-image:url(../imgs/middle-school.png); width:470px; height:450px; background-size:contain;"></div>
                            </a></center>
                    </section>
                    <section>
                        <h3>Climate Grief</h3>
                        <hr>
                        <p>Start at 1:35</p>
                        <iframe style="border: none" src="//html5-player.libsyn.com/embed/episode/id/16483577/height/90/theme/custom/thumbnail/yes/direction/backward/render-playlist/no/custom-color/be98ce/" height="90" width="100%" scrolling="no" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
                    </section>
                    <!--  <section>
                    <h3>Quarantine Day Dreams</h3>
                    <hr>
                  <center> <a href="https://soundcloud.com/thisteenagelife/this-teenage-life-npr-podcast-submission-quarantine-daydreams"> 
                    <div style="background-size:contain; width:330px; height:500px; background-color:white; background-image:url(../imgs/daydreams.png)"></div></a></center>
                  
                    

                </section> -->
                    <section>
                        <h3>The Taste Gap</h3>
                        <hr>
                        <iframe width="652" height="480" src="https://www.youtube.com/embed/X2wLP0izeJE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </section>
                    <section>
                        <h3>Ideas for Topics</h3>
                        <hr>
                        <a href="https://docs.google.com/document/d/1paR_M14w3MJ9nwwBDo4tErdIMi75hEZh-dc1g-Br0Yc/edit?usp=sharing">
                            <p>Link to google doc brainstorming</p>
                        </a>
                        <p>Play song and brainstorm:-)</p>
                    </section>
                    <section>
                        <h2>Recording on your different topics...</h2>
                        <hr>
                        <ul>
                            <li>MJ Shows: How to record</li>
                            <li>Either: we will all record on single topic or each group can choose topic and in breakout rooms record conversation for 15m</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Reflection/Looking Ahead/Questions</h3>
                        <hr>
                        <a href="https://docs.google.com/document/d/1paR_M14w3MJ9nwwBDo4tErdIMi75hEZh-dc1g-Br0Yc/edit?usp=sharing">
                            <p>Link to google doc</p>
                        </a>
                        <ul>
                            <li>Specific skills want to learn?</li>
                            <li>Idea about something you want to make?</li>
                        </ul>
                    </section>
                    <!-- <section>
                    <h2>Other Roles Sign Up</h2>
                    <hr>
                    <ul>
                        <li>Food/ Cookbook</li>
                        <li>Hosting</li>
                        <li>Sound Editing</li>
                        <li>Going around and editing</li>
                        <li>Documenting Podcast</li>
                        <li>Blog</li>
                    </ul>
                </section> -->
                    <!--  <section>
                                <h3>60-90 second stories</h3>
                                <hr>
                                <p style="text-align:left; font-size:0.5em:">Think >> Write? >> Go off and record a story in a quite place on your phones and text it to me. Record a few times so you have a few versions.</p>
                                <hr>
                                <p style="text-align:left;">Some story ideas:</p>
                                <ul>
                                    <li>A story about especially interesting person/character — grandma, uncle, sunday school teacher etc.</li>
                                    <li>A particularly good, bad, dysfunctional holiday experience.</li>
                                    <li>An time a crazy coincidence happened.</li>
                                </ul>
                            </section>
                            <section><h2>Shareout</h2>
                            </section>
                            <section>
                                <h3>What makes a great story?</h3>
                                <h4>Ira Glass on Storytelling</h4>
                                <iframe width="990" height="557" src="https://www.youtube.com/embed/5pFI9UuC_fc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </section>
                            <section>
                                <h4>Brian Read on Action, Reflection, and Stakes...</h4>
                                <iframe width="640" height="360" src="https://www.youtube.com/embed/EbfiTeYkw7w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </section>
                            <section>
                                <h1>Roles</h1>
                            </section>
                            <section>
                                <h3>Within a podcast group</h3>
                                <ul>
                                    <li><span style="font-size:1.2em;">Telling stories</span> — group convo, solo yourself OR individual interviews.</li>
                                    <li><span style="font-size:1.2em;">Host</span> — facilitates convo, asks questions, adds interludes</li>
                                    <li><span style="font-size:1.2em;">Editor</span> — flow of the story, how you’re going to break it up. </li>
                                    <li><span style="font-size:1.2em;">Sound engineer</span> — removes background noise, voice levels </li>
                                    <li><span style="font-size:1.2em;">Music producer</span> — makes music, adds in the right places, masters</li>
                                </ul>
                            </section>
                            <section>
                                <h3>Equipment Logistics</h3>
                                <ul>
                                    <li><span style="font-size:1.2em;">Computer Coreographer</span> — labels laptops, makes sure all 10 of laptops go back in the laptop cart and are charging</li>
                                    <br>
                                    <li><span style="font-size:1.2em;">Microphones/tripod manager</span> — makes sure all the mics are collected at the end of the day and are stored in box/given to MJ.</li>
                                </ul>
                            </section> -->
                    <!-- <section>
                                <h2>Food Crew</h2>
                            </section>
                            <section>
                                <h3>Meal Overseers</h3>
                                <ul>
                                    <li><span style="font-size:1.2em;">Breakfast Blitzer</span> - oversees breakfast and ensures there's on person signed up to get cheap breakfast snack each day.</li>
                                    <br>
                                    <span style="font-size:1.2em;">Lunch Logistician</span> — ensures there's one person signed up for each role each day, knows what they’re making, has the money to buy it, and keeps track of receipt and budget
                                    </li>
                                </ul>
                            </section>
                            <section>
                                <h3>Cooking Roles</h3>
                                <ul>
                                    <li><span style="font-size:1.2em">Head Chef + Shopper for the day</span> — Decides what the meal will be and is in charge of choosing the dish, getting the ingredients, delegating roles (e.g. that someone is doing each thing to prepare for the dish) and making sure that lunch is ready and tastes good and looks good by lunch time!</li>
                                    <br>
                                    <li><span style="font-size:1.2em;">Soux Chefs/Clean Up (3)</span> — prepares lunch and cooks with the head chef. Each soux chef should be figuring out how they can contribute — chop, boil, clean, etc.
                                    </li>
                                </ul>
                            </section>
                            <section>
                                <h3>Food Documentarians</h3>
                                <ul>
                                    <li><span style="font-size:1.2em;">Food Photographer /videographer</span> — Makes little videos (and timelapse videos) about preparing lunch. Get’s some footage each day of the food preparation process. Takes photographs of the food-in-process and also of the finished product. </li>
                                    <br>
                                    <li><span style="font-size:1.2em;">Food Writer </span> — Working on project — This Teenage Cookbook</li>
                                </ul>
                            </section> -->
                    <!-- <section>
                    <h3>Cool Food Photography/books (with an angle)</h3>
                    <ul>
                        <li><a href="https://www.instagram.com/artfuldesperado/?utm_source=ig_embed">Colorful!</a></li>
                        <li><a href="https://www.instagram.com/symmetrybreakfast/?hl=en">Symmetry Breakfast</a></li>
                        <li><a href="https://www.instagram.com/thaliaho/?utm_source=ig_embed">Zoomed in deserts</a></li>
                        <li><a href="http://foodporndaily.com/">Food Porn Daily</a></li>
                        <li><a href="http://spoontangkitchen.com/about/">Spoontang Kitchen</a></li>
                        <li><a href="https://www.amazon.com/Teens-Cook-How-What-Want/dp/1580085849">Teens Cook</a></li>
                    </ul>
                </section>
                <section>
                    <a href="https://vimeo.com/308798913">
                        <h3 style="color:lightblue;">Cloe's Sandwiches</h3>
                    </a>
                </section> -->
                    <!--  <section>
                                <h3>Signing up for roles:</h3> <span style="color:lightblue; font-size:1.4em;"><a href="https://docs.google.com/spreadsheets/d/1US6ZLbw-usG22S2_unNFUZ1PNNkrcHjro4zMbbvwKgU/edit#gid=0">bit.ly/roles-signup</a></span>
                            </section>
                            <section><h3>Break (10m)</h3>
                            </section>
                            <section>
                            </section> -->
                </section>
        </div>
    </div>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
        dependencies: [
            { src: 'plugin/markdown/marked.js' },
            { src: 'plugin/markdown/markdown.js' },
            { src: 'plugin/notes/notes.js', async: true },
            { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
    });
    </script>
</body>

</html>